<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Selamat Datang di Ganz Market</h1>
    </header>

    <main>
        <section>
            <img src="/FOTO LOGO/1747655662145.png"    alt="Gambar Contoh" class="gambar-home">
            <p>Menyediakan Panel dan Bot WhatsApp.</p>
        </section>

        <button id="tombol-klik"><a href="/Produk/produk.html" class="a">Lanjut</a></button>
    </main>

    <footer>
        <p>&copy; 2025 Halaman Home. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>