body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
}

main {
    padding: 2em;
}

section {
    background-color: white;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.gambar-home {
    max-width: 100%;
    height: auto;
    margin-bottom: 1em;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 1em 2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3e8e41;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #333;
    color: white;
    font-size: 0.8em;
}

.a {
   text-decoration: none;
   color: black;
}
