<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <title>pembayaran</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="/awal/index.html"> Kembali</a>
    <form id="payment-form">
  <h2>Pilih Produk</h2>
  
  <label>
    <input type="radio" name="payment" value="panel" checked>
    Panel
  </label><br>

  <label>
    <input type="radio" name="payment" value="bug">
    Bot Bug
  </label><br>

  <label>
    <input type="radio" name="payment" value="store">
    Bot Store
  </label><br>

  <label>
    <input type="radio" name="payment" value="biasa">
    Bot Biasa
  </label><br><br>
  <option>Pilih Metode Pembayaran:</option>
  <br>
  <select>
      <option>Payment</option>
      <option>Qris</option>
  </select>
  <br><br>
  <button type="submit"><a href="/bayar/bayar.html">Bayar</a></button>
</form>

<p id="result"></p>
<script src="java.js"></script>
</body>
</html>