<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tampilan Produk</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pr">
        <img src="/FOTO PRODUK/1747657617490.png" alt="logo" width="300" height="auto" class="lgo">
  <div class="product-container">
    <div class="product-card">
      <img src="/FOTO PRODUK/1747658009103.png" alt="Produk" class="product-image">
      <div class="product-details">
        <h2 class="product-title">Panel</h2>
        <p class="product-description">Panel untuk run bot whatsapp dari 1Gb-Unli.</p>
        <span class="product-price">Rp. 1000-15000</span>
        <button class="add-to-cart" onclick="addToCart()"><a href="/Pembayaran/beli.html">Tambah Ke Keranjang</a></button>
      </div>
    </div>
  </div>
<div class="product-container">
<div class="product-card">
      <img src="/FOTO PRODUK/1747658204582.png" alt="Produk" class="product-image">
      <div class="product-details">
        <h2 class="product-title">Bot Bug WhatsApp</h2>
        <p class="product-description">Bot yang memiliki fitur untuk bug nomor seseorang.</p>
        <span class="product-price">Rp.15000</span>
        <button class="add-to-cart" onclick="addToCart()"><a href="/Pembayaran/beli.html">Tambah Ke Keranjang</a></button>
      </div>
    </div>
    </div>
    <div class="product-container">
<div class="product-card">
      <img src="/FOTO PRODUK/1747658204582.png" alt="Produk" class="product-image">
      <div class="product-details">
        <h2 class="product-title">Bot Store WhatsApp</h2>
        <p class="product-description">Bot yang memiliki fitur untuk jualan bisa menampilkan nope dan qris beserta produk yang akan di jual.</p>
        <span class="product-price">Rp.10000</span>
        <button class="add-to-cart" onclick="addToCart()"><a href="/Pembayaran/beli.html">Tambah Ke Keranjang</a></button>
      </div>
    </div>
    </div>
    <div class="product-container">
<div class="product-card">
      <img src="/FOTO PRODUK/1747658204582.png" alt="Produk" class="product-image">
      <div class="product-details">
        <h2 class="product-title">Bot WhatsApp Biasa</h2>
        <p class="product-description">Bot yang memiliki fitur untuk senang senang saja.</p>
        <span class="product-price">Rp.5000</span>
        <button class="add-to-cart" onclick="addToCart()"><a href="/Pembayaran/beli.html">Tambah Ke Keranjang</a></button>
      </div>
    </div>
    </div>
    </div>
  <script src="java.js"></script>
</body>
</html>
